[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/city/city_streamer.gd" id="1_tiles"]
[ext_resource type="Script" path="res://scripts/city/layer_preview.gd" id="2_layer"]
[ext_resource type="PackedScene" path="res://scenes/world/clean_daylight.tscn" id="3_light"]
[ext_resource type="PackedScene" path="res://scenes/vehicle/taxi.tscn" id="4_taxi"]
[ext_resource type="Script" path="res://scripts/camera/chase_camera.gd" id="5_camera"]
[ext_resource type="Script" path="res://scripts/city/drive_harness.gd" id="6_harness"]
[ext_resource type="Script" path="res://scripts/city/road_graph_overlay.gd" id="7_graph"]
[ext_resource type="Resource" path="res://tuning/streaming.tres" id="8_streaming"]
[ext_resource type="Script" path="res://scripts/city/landmarks.gd" id="9_landmarks"]
[ext_resource type="Resource" path="res://tuning/camera.tres" id="18_cameratune"]
[ext_resource type="Script" path="res://scripts/city/fence.gd" id="20_fence"]

[node name="CityDrive" type="Node3D"]
script = ExtResource("6_harness")
vehicle_path = NodePath("Taxi")

[node name="Tiles" type="Node3D" parent="."]
script = ExtResource("1_tiles")
profile = ExtResource("8_streaming")
camera_path = NodePath("../CameraRig/Camera3D")

[node name="RoadSurface" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "road_surface"

[node name="Tramway" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "tramway"

[node name="Arrows" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "arrows"

[node name="BoxJunctions" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "boxjunctions"

[node name="RoadMarks" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "roadmarks"

[node name="Signals" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "signals"

[node name="Railings" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "railings"

[node name="Lamps" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "lamps"

[node name="Signs" type="Node3D" parent="."]
script = ExtResource("2_layer")
layer = "signs"

[node name="Landmarks" type="Node3D" parent="."]
script = ExtResource("9_landmarks")

[node name="Fence" type="Node3D" parent="."]
script = ExtResource("20_fence")

[node name="Lighting" parent="." instance=ExtResource("3_light")]

[node name="Taxi" parent="." instance=ExtResource("4_taxi")]
transform = Transform3D(0.0704, 0, -0.9975, 0, 1, 0, 0.9975, 0, 0.0704, 172.3485, 6.5796, 26.9396)

[node name="GraphOverlay" type="Node3D" parent="."]
script = ExtResource("7_graph")
vehicle_path = NodePath("../Taxi")

[node name="CameraRig" type="SpringArm3D" parent="."]
margin = 0.3
script = ExtResource("5_camera")
target_path = NodePath("../Taxi")
camera_path = NodePath("Camera3D")
profile = ExtResource("18_cameratune")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
far = 400.0
