[gd_scene format=3 uid="uid://bly4o26y51bdn"]

[ext_resource type="Script" uid="uid://gkaicktxahp4" path="res://scripts/city/city_regions.gd" id="1_regions"]
[ext_resource type="PackedScene" uid="uid://c04gsf04hejfd" path="res://scenes/region.tscn" id="2_region"]
[ext_resource type="PackedScene" uid="uid://b4u0ble8tc3t" path="res://scenes/world/clean_daylight.tscn" id="3_light"]
[ext_resource type="PackedScene" uid="uid://cnmpjyxsjoqcu" path="res://scenes/vehicle/taxi.tscn" id="4_taxi"]
[ext_resource type="Script" uid="uid://d11ead5y5gex8" path="res://scripts/camera/chase_camera.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://bqbi0m2rxilpm" path="res://scripts/city/drive_harness.gd" id="6_harness"]
[ext_resource type="Script" uid="uid://j2xlj2dutfs5" path="res://scripts/city/road_graph_overlay.gd" id="7_graph"]
[ext_resource type="Resource" uid="uid://df6j4i2or2xy3" path="res://tuning/streaming.tres" id="8_streaming"]
[ext_resource type="Resource" uid="uid://43k707iftboe" path="res://tuning/camera.tres" id="18_cameratune"]

[node name="CityDrive" type="Node3D" unique_id=1089602218 node_paths=PackedStringArray("vehicle", "regions", "camera_rig")]
script = ExtResource("6_harness")
vehicle = NodePath("Taxi")
regions = NodePath("Regions")
camera_rig = NodePath("CameraRig")

[node name="Regions" type="Node3D" parent="." unique_id=254386670 node_paths=PackedStringArray("camera")]
script = ExtResource("1_regions")
region_scene = ExtResource("2_region")
streaming = ExtResource("8_streaming")
camera = NodePath("../CameraRig/Camera3D")

[node name="Lighting" parent="." unique_id=251713311 instance=ExtResource("3_light")]

[node name="Taxi" parent="." unique_id=1719665544 node_paths=PackedStringArray("sun") instance=ExtResource("4_taxi")]
transform = Transform3D(0.0704, 0, -0.9975, 0, 1, 0, 0.9975, 0, 0.0704, 172.3485, 6.5796, 26.9396)
sun = NodePath("../Lighting/Sun")

[node name="GraphOverlay" type="Node3D" parent="." unique_id=16740415 node_paths=PackedStringArray("vehicle")]
script = ExtResource("7_graph")
vehicle = NodePath("../Taxi")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=73203193 node_paths=PackedStringArray("target", "camera")]
margin = 0.3
script = ExtResource("5_camera")
target = NodePath("../Taxi")
camera = NodePath("Camera3D")
profile = ExtResource("18_cameratune")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1550640081]
far = 400.0
