[gd_scene format=3 uid="uid://crjpm7ylcrgik"]

[ext_resource type="PackedScene" path="res://scenes/city_drive.tscn" id="1_world"]
[ext_resource type="Script" uid="uid://ddp75fdft6cd5" path="res://scripts/ui/hud.gd" id="2_hud"]

[node name="Main" type="Node" unique_id=900714504]

[node name="World" type="Node" parent="." unique_id=379721513]

[node name="CityDrive" parent="World" unique_id=983201868 instance=ExtResource("1_world")]

[node name="GUI" type="Node" parent="." unique_id=2088322112]

[node name="Hud" type="CanvasLayer" parent="GUI" unique_id=1766202831]
script = ExtResource("2_hud")
