[gd_scene format=3 uid="uid://d3cch2og4mvu"]

[ext_resource type="Script" uid="uid://bvs5wj4c6pnbf" path="res://scripts/city/greybox_builder.gd" id="1_builder"]
[ext_resource type="PackedScene" uid="uid://cnmpjyxsjoqcu" path="res://scenes/vehicle/taxi.tscn" id="2_taxi"]
[ext_resource type="Script" uid="uid://d11ead5y5gex8" path="res://scripts/camera/chase_camera.gd" id="3_camera"]
[ext_resource type="Resource" uid="uid://43k707iftboe" path="res://tuning/camera.tres" id="4_cameratune"]

[sub_resource type="Environment" id="Environment_greybox"]
background_mode = 1
background_color = Color(0.55, 0.63, 0.72, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.67, 0.76, 1)
ambient_light_energy = 0.75

[node name="Skidpad" type="Node3D" unique_id=424638294]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1336113798]
environment = SubResource("Environment_greybox")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=856990137]
transform = Transform3D(0.86, -0.35, 0.37, 0, 0.73, 0.68, -0.51, -0.59, 0.63, 0, 60, 0)
light_energy = 1.1
shadow_enabled = true

[node name="City" type="Node3D" parent="." unique_id=1295540199]
script = ExtResource("1_builder")

[node name="Taxi" parent="." unique_id=163217350 instance=ExtResource("2_taxi")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -400, 1, -500)

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=1031951982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 3, -500)
margin = 0.3
script = ExtResource("3_camera")
target_path = NodePath("../Taxi")
camera_path = NodePath("Camera3D")
profile = ExtResource("4_cameratune")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1216137459]
far = 2000.0
