[gd_scene load_steps=3 format=3 uid="uid://b4u0ble8tc3t"]

[ext_resource type="Environment" uid="uid://gvsisvctocxo" path="res://tuning/clean_daylight.tres" id="1_env"]
[ext_resource type="Script" uid="uid://dmnika1m6lujo" path="res://scripts/world/lighting_rig.gd" id="2_rig"]

[node name="CleanDaylight" type="Node3D" unique_id=300758112]
script = ExtResource("2_rig")
exposure_anchor = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2008482965]
environment = ExtResource("1_env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=990406304]
transform = Transform3D(0.866025, -0.3715, 0.3345, 0, 0.66905, 0.743, -0.5, -0.6435, 0.5794, 0, 300, 0)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 0.9
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 400.0
