[gd_scene load_steps=3 format=3 uid="uid://dbn60sxhmasgw"]

[ext_resource type="Environment" uid="uid://cr87j8pg3bca7" path="res://tuning/golden_hour.tres" id="1_env"]
[ext_resource type="Script" uid="uid://dmnika1m6lujo" path="res://scripts/world/lighting_rig.gd" id="2_rig"]

[node name="GoldenHour" type="Node3D" unique_id=130366232]
script = ExtResource("2_rig")
exposure_anchor = 0.52

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1807605507]
environment = ExtResource("1_env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1258081289]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 300, 0)
light_color = Color(1, 0.92, 0.79, 1)
light_energy = 1.4
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 400.0
