[gd_scene format=3 uid="uid://c5cacrr85ddoh"]

[ext_resource type="PackedScene" uid="uid://cnmpjyxsjoqcu" path="res://scenes/vehicle/taxi.tscn" id="1_taxi"]
[ext_resource type="Script" uid="uid://3kutesylag6r" path="res://scripts/vehicle/tyre_vehicle_controller.gd" id="2_ctrl"]
[ext_resource type="Resource" uid="uid://lvvpus3qri30" path="res://tuning/tyre.tres" id="3_tyre"]
[ext_resource type="Script" uid="uid://b32cek0a3pwq7" path="res://scripts/vehicle/skid_marks.gd" id="4_marks"]
[ext_resource type="Resource" uid="uid://cj2f8d1v2ctx3" path="res://tuning/skid_marks.tres" id="5_marks"]
[ext_resource type="Script" uid="uid://dgvkfk3jbvr85" path="res://scripts/vehicle/drift_sparks.gd" id="6_sparks"]
[ext_resource type="Resource" uid="uid://dadv8ujifp4ii" path="res://tuning/drift_sparks.tres" id="7_sparks"]
[ext_resource type="Resource" uid="uid://dgmqs0iiu7pfp" path="res://tuning/systems/traction_control.tres" id="8_traction_control"]
[ext_resource type="Resource" uid="uid://grt3cd4e3xb7" path="res://tuning/systems/stability_control.tres" id="9_stability_control"]
[ext_resource type="Resource" uid="uid://c3hddatps535t" path="res://tuning/systems/drift_mode.tres" id="10_drift_mode"]
[ext_resource type="Resource" uid="uid://mdkjfry40ntq" path="res://tuning/systems/handbrake.tres" id="12_handbrake"]
[ext_resource type="Resource" uid="uid://d0wj2fg02maff" path="res://tuning/systems/rev_limiter.tres" id="13_rev_limiter"]
[ext_resource type="Resource" uid="uid://bqrixp53ql6qs" path="res://tuning/systems/arcade_aids.tres" id="14_arcade_aids"]
[ext_resource type="Resource" uid="uid://dxpx52il4a36i" path="res://tuning/systems/anti_lock_brakes.tres" id="15_anti_lock_brakes"]

[node name="Taxi" instance=ExtResource("1_taxi")]
script = ExtResource("2_ctrl")
tyre = ExtResource("3_tyre")
traction_control = ExtResource("8_traction_control")
stability_control = ExtResource("9_stability_control")
drift_mode = ExtResource("10_drift_mode")
handbrake = ExtResource("12_handbrake")
rev_limiter = ExtResource("13_rev_limiter")
arcade_aids = ExtResource("14_arcade_aids")
anti_lock_brakes = ExtResource("15_anti_lock_brakes")

[node name="SkidMarks" type="Node3D" parent="." unique_id=380330789]
script = ExtResource("4_marks")
profile = ExtResource("5_marks")

[node name="DriftSparks" type="Node3D" parent="." unique_id=1919887256]
script = ExtResource("6_sparks")
profile = ExtResource("7_sparks")
